def 정수(대상):
    return int(대상)


def 출력(대상, 끝='\n'):
    print(대상, end=끝)


def 범위(*인수):
    return range(*인수)


def 입력():
    return 문자(input())


def 집합만들기():
    return 집합집합()


def 덮어쓰기(함수, 대상):
    return map(함수, 대상)


class 집합집합(set):
    def 더하기(나, 대상):
        나.add(대상)


class 리수두(list):
    def 집어넣기(나, 대상):
        나.append(대상)


class 문자(str):
    def 쪼개기(나):
        return 나.split()


대수두개이수 = 정수(입력())

for 번호 in 범위(1, 대수두개이수 + 1):
    출력(f'#{번호}', 끝=' ')
    지점수, 간선수 = 덮어쓰기(정수, 입력().쪼개기())  # V가 노드 수
    사전 = {지점: 집합만들기() for 지점 in 범위(1, 1 + 지점수)}

    for 간선 in 범위(간선수):
        왼쪽, 오른쪽 = 덮어쓰기(정수, 입력().쪼개기())
        사전[왼쪽].더하기(오른쪽)
        사전[오른쪽].더하기(왼쪽)
    시작, 도착 = 덮어쓰기(정수, 입력().쪼개기())
    구 = 리수두([시작])
    방문 = 리수두([시작])
    시간 = 0
    while 구:
        시간 += 1
        다음구 = 리수두()
        for 노드 in 구:
            for 다음노드 in 사전[노드]:
                if 다음노드 not in 방문:
                    방문.집어넣기(다음노드)
                    다음구.집어넣기(다음노드)

        if 도착 in 방문:
            break
        구 = 다음구
    else:
        출력(0)
        continue
    출력(시간)